BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  16:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\timer.obj, .\Objects\seg.obj, .\Objects\init.obj, .\Objects\main.obj TO .\Objects\11
>> _NE555 PRINT (.\Listings\11_NE555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  .\Objects\seg.obj (SEG)
  .\Objects\init.obj (INIT)
  .\Objects\main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\11_NE555 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0016H     0004H     UNIT         ?CO?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     01AAH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0524H     018FH     UNIT         ?C?LIB_CODE
            CODE    06B3H     00ACH     UNIT         ?PR?TIMER_1?MAIN
            CODE    075FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07EBH     003AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0825H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0855H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    087CH     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
            CODE    0899H     0010H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 2


            CODE    08A9H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    08B7H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\11_NE555 (TIMER)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SEG_PROC?MAIN

?PR?SEG_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG               -----    -----      0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\11_NE555 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A9H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 3


  C:0003H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:08A9H         LINE#         28
  C:08A9H         LINE#         29
  C:08A9H         LINE#         30
  C:08ACH         LINE#         31
  C:08AFH         LINE#         32
  C:08B2H         LINE#         33
  C:08B4H         LINE#         34
  C:08B6H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:037AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 4


  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:037AH         LINE#         4
  C:0380H         LINE#         5
  C:0380H         LINE#         7
  C:038FH         LINE#         8
  C:038FH         LINE#         9
  C:03DBH         LINE#         10
  C:03DBH         LINE#         11
  C:03DBH         LINE#         12
  C:03E9H         LINE#         13
  C:03ECH         LINE#         14
  C:03ECH         LINE#         15
  C:03FAH         LINE#         16
  C:03FDH         LINE#         17
  C:03FDH         LINE#         18
  C:040BH         LINE#         19
  C:040EH         LINE#         20
  C:040EH         LINE#         21
  C:041CH         LINE#         22
  C:041FH         LINE#         23
  C:041FH         LINE#         24
  C:042DH         LINE#         25
  C:0430H         LINE#         26
  C:0430H         LINE#         27
  C:043EH         LINE#         28
  C:0441H         LINE#         29
  C:0441H         LINE#         30
  C:044FH         LINE#         31
  C:0452H         LINE#         32
  C:0452H         LINE#         33
  C:0460H         LINE#         34
  C:0463H         LINE#         35
  C:0463H         LINE#         36
  C:0471H         LINE#         37
  C:0473H         LINE#         38
  C:0473H         LINE#         39
  C:0481H         LINE#         40
  C:0483H         LINE#         41
  C:0483H         LINE#         42
  C:0491H         LINE#         43
  C:0493H         LINE#         44
  C:0493H         LINE#         45
  C:04A1H         LINE#         46
  C:04A3H         LINE#         47
  C:04A3H         LINE#         48
  C:04B1H         LINE#         49
  C:04B3H         LINE#         50
  C:04B3H         LINE#         51
  C:04C1H         LINE#         52
  C:04C3H         LINE#         53
  C:04C3H         LINE#         54
  C:04D1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 5


  C:04D3H         LINE#         56
  C:04D3H         LINE#         57
  C:04E1H         LINE#         58
  C:04E3H         LINE#         59
  C:04E3H         LINE#         62
  C:04E3H         LINE#         63
  C:04F4H         LINE#         64
  C:04F4H         LINE#         65
  C:04F4H         LINE#         66
  C:0507H         LINE#         67
  C:0507H         LINE#         68
  C:051AH         LINE#         69
  C:051CH         LINE#         70
  C:051CH         LINE#         71
  C:0523H         LINE#         72
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0825H         LINE#         75
  C:0825H         LINE#         76
  C:0825H         LINE#         77
  C:082FH         LINE#         78
  C:0837H         LINE#         79
  C:083AH         LINE#         81
  C:0849H         LINE#         82
  C:0851H         LINE#         83
  C:0854H         LINE#         84
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:087CH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:087CH         LINE#         4
  C:087CH         LINE#         5
  C:087CH         LINE#         7
  C:087FH         LINE#         8
  C:0887H         LINE#         9
  C:088AH         LINE#         12
  C:088DH         LINE#         13
  C:0895H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 6


  C:0898H         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pucSeg_Pos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:00A8H         PUBLIC        IE
  C:06B3H         PUBLIC        Timer_1
  C:07EBH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0899H         PUBLIC        main
  D:0025H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        ulms
  D:002BH         PUBLIC        pucSeg_Code
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0033H         PUBLIC        pucSeg_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0899H         LINE#         17
  C:0899H         LINE#         18
  C:0899H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  C:08A2H         LINE#         22
  C:08A4H         LINE#         24
  C:08A4H         LINE#         25
  C:08A4H         LINE#         26
  C:08A7H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:07EBH         LINE#         31
  C:07EBH         LINE#         32
  C:07EBH         LINE#         33
  C:07F6H         LINE#         36
  C:07FBH         LINE#         38
  C:0812H         LINE#         39
  C:0824H         LINE#         40
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER_1
  C:06B3H         LINE#         43
  C:06D0H         LINE#         45
  C:06D8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 7


  C:06EDH         LINE#         47
  C:0700H         LINE#         48
  C:0700H         LINE#         49
  C:0707H         LINE#         50
  C:070FH         LINE#         51
  C:070FH         LINE#         53
  C:0734H         LINE#         54
  C:0734H         LINE#         55
  C:073EH         LINE#         56
  C:0741H         LINE#         57
  C:0744H         LINE#         58
  C:0744H         LINE#         59
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0524H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:057CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:05DAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:066CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:067DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:06A3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  16:17:09  PAGE 8



  -------         MODULE        PUTCHAR
  C:0855H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=57.1 xdata=0 code=2241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
