BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2024  20:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\init.obj, .\Objects\seg.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.
>> obj TO .\Objects\04_BTN PRINT (.\Listings\04_BTN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\init.obj (INIT)
  .\Objects\seg.obj (SEG)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\04_BTN (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?CO?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01AAH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0514H     00C1H     UNIT         ?C?LIB_CODE
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     007FH     UNIT         ?PR?TIMER_0?MAIN
            CODE    06E0H     0039H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0719H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0749H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0770H     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
            CODE    078DH     001BH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    07A8H     0016H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 2


            CODE    07BEH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    07D1H     0012H     UNIT         ?C_INITSEG
            CODE    07E3H     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\04_BTN (INIT)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER_0?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_READ_BTN?KEY

?PR?SEG_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG               -----    -----      0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\04_BTN (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0770H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0770H         LINE#         4
  C:0770H         LINE#         5
  C:0770H         LINE#         7
  C:0773H         LINE#         8
  C:077BH         LINE#         9
  C:077EH         LINE#         12
  C:0781H         LINE#         13
  C:0789H         LINE#         14
  C:078CH         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0719H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         7
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:03CBH         LINE#         10
  C:03CBH         LINE#         11
  C:03CBH         LINE#         12
  C:03D9H         LINE#         13
  C:03DCH         LINE#         14
  C:03DCH         LINE#         15
  C:03EAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 4


  C:03EDH         LINE#         17
  C:03EDH         LINE#         18
  C:03FBH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         21
  C:040CH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:041DH         LINE#         25
  C:0420H         LINE#         26
  C:0420H         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0431H         LINE#         30
  C:043FH         LINE#         31
  C:0442H         LINE#         32
  C:0442H         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0461H         LINE#         37
  C:0463H         LINE#         38
  C:0463H         LINE#         39
  C:0471H         LINE#         40
  C:0473H         LINE#         41
  C:0473H         LINE#         42
  C:0481H         LINE#         43
  C:0483H         LINE#         44
  C:0483H         LINE#         45
  C:0491H         LINE#         46
  C:0493H         LINE#         47
  C:0493H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A3H         LINE#         51
  C:04B1H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04C1H         LINE#         55
  C:04C3H         LINE#         56
  C:04C3H         LINE#         57
  C:04D1H         LINE#         58
  C:04D3H         LINE#         59
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04E4H         LINE#         64
  C:04E4H         LINE#         65
  C:04E4H         LINE#         66
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:050AH         LINE#         69
  C:050CH         LINE#         70
  C:050CH         LINE#         71
  C:0513H         LINE#         72
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 5


  D:0005H         SYMBOL        ucSeg_Pos
  C:0719H         LINE#         75
  C:0719H         LINE#         76
  C:0719H         LINE#         77
  C:0723H         LINE#         78
  C:072BH         LINE#         79
  C:072EH         LINE#         81
  C:073DH         LINE#         82
  C:0745H         LINE#         83
  C:0748H         LINE#         84
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pucSeg_Pos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        ucKey_Val
  D:0024H         PUBLIC        uiSeg_Dly
  D:00A8H         PUBLIC        IE
  C:0661H         PUBLIC        Timer_0
  D:0026H         PUBLIC        uiKey_Dly
  C:06E0H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:07A8H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:07E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        ulms
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        pucSeg_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07E3H         LINE#         21
  C:07E3H         LINE#         22
  C:07E3H         LINE#         23
  C:07E6H         LINE#         24
  C:07E9H         LINE#         25
  C:07EBH         LINE#         27
  C:07EBH         LINE#         28
  C:07EBH         LINE#         29
  C:07EEH         LINE#         30
  C:07F1H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:06E0H         LINE#         35
  C:06E0H         LINE#         36
  C:06E0H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 6


  C:06EBH         LINE#         40
  C:06F0H         LINE#         42
  C:0706H         LINE#         43
  C:0718H         LINE#         44
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  C:07A8H         LINE#         47
  C:07A8H         LINE#         48
  C:07A8H         LINE#         49
  C:07B3H         LINE#         52
  C:07B8H         LINE#         54
  C:07BDH         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER_0
  C:0661H         LINE#         58
  C:067EH         LINE#         60
  C:0686H         LINE#         61
  C:068EH         LINE#         62
  C:06A3H         LINE#         63
  C:06B6H         LINE#         64
  C:06B6H         LINE#         65
  C:06BDH         LINE#         66
  C:06C5H         LINE#         67
  C:06C5H         LINE#         68
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:078DH         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  C:078DH         LINE#         4
  C:078DH         LINE#         5
  C:078DH         LINE#         6
  C:0790H         LINE#         7
  C:0793H         LINE#         8
  C:0796H         LINE#         9
  C:0799H         LINE#         10
  C:079CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 7


  C:079FH         LINE#         12
  C:07A2H         LINE#         13
  C:07A5H         LINE#         15
  C:07A7H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07BEH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:07BEH         LINE#         3
  C:07BEH         LINE#         4
  C:07BEH         LINE#         5
  C:07C1H         LINE#         6
  C:07C4H         LINE#         7
  C:07C7H         LINE#         8
  C:07CAH         LINE#         9
  C:07CCH         LINE#         10
  C:07CEH         LINE#         11
  C:07D0H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0514H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:13:25  PAGE 8


  -------         MODULE        ?C?CSTOPTR
  C:056CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:058EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:059FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:05C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0749H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=58.1 xdata=0 code=2030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
