BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/04/2024  20:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\buzz_relay.obj TO .\Objects\06_BUZZ_RELAY PR
>> INT (.\Listings\06_BUZZ_RELAY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\buzz_relay.obj (BUZZ_RELAY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\06_BUZZ_RELAY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
            CODE    0020H     001BH     UNIT         ?PR?_SET_PERIPHERAL?BUZZ_RELAY
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\06_BUZZ_RELAY (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?_SET_PERIPHERAL?BUZZ_RELAY



SYMBOL TABLE OF MODULE:  .\Objects\06_BUZZ_RELAY (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  20:02:25  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0047H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0047H         LINE#         5
  C:0047H         LINE#         6
  C:0047H         LINE#         7
  C:004AH         LINE#         8
  C:0050H         LINE#         10
  C:0050H         LINE#         11
  C:0050H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:001CH         LINE#         14
  C:001FH         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        BUZZ_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  20:02:25  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        _Set_Peripheral
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PERIPHERAL
  D:0007H         SYMBOL        Buzzer_Status
  D:0005H         SYMBOL        Realy_Status
  -------         DO            
  D:0006H         SYMBOL        Peripheral_Val
  -------         ENDDO         
  C:0020H         LINE#         4
  C:0020H         LINE#         5
  C:0020H         LINE#         6
  C:0022H         LINE#         8
  C:0025H         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         11
  C:0027H         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  C:002DH         LINE#         17
  C:002FH         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         20
  -------         ENDPROC       _SET_PERIPHERAL
  -------         ENDMOD        BUZZ_RELAY

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
