BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2024  11:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\seg.obj, .\Objects\timer.
>> obj TO .\Objects\10_AT24C02 PRINT (.\Listings\10_AT24C02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\10_AT24C02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            DATA    0041H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01AAH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0514H     00C1H     UNIT         ?C?LIB_CODE
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     0077H     UNIT         ?PR?TIMER_0?MAIN
            CODE    06D8H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    071AH     003EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0758H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    078AH     0030H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    07BAH     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 2


            CODE    07EAH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0816H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    083DH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0861H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    087EH     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
            CODE    089BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    08B6H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    08D0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08E8H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    08FDH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0910H     0011H     UNIT         ?C_INITSEG
            CODE    0921H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0930H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\10_AT24C02 (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER_0?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SEG_PROC?MAIN

?PR?_EEPROM_READ?IIC            -----    -----      0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG               -----    -----      0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\10_AT24C02 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pucSeg_Pos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:00A8H         PUBLIC        IE
  C:0661H         PUBLIC        Timer_0
  C:071AH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:089BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        ulms
  D:0029H         PUBLIC        pucSeg_Code
  D:0031H         PUBLIC        pucBufRead
  D:0034H         PUBLIC        pucSeg_Buf
  D:003EH         PUBLIC        pucBufWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:089BH         LINE#         20
  C:089BH         LINE#         21
  C:089BH         LINE#         22
  C:089EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 4


  C:08A1H         LINE#         24
  C:08A3H         LINE#         27
  C:08B1H         LINE#         29
  C:08B1H         LINE#         30
  C:08B1H         LINE#         31
  C:08B4H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:071AH         LINE#         36
  C:071AH         LINE#         37
  C:071AH         LINE#         38
  C:0725H         LINE#         41
  C:072AH         LINE#         43
  C:0745H         LINE#         44
  C:0757H         LINE#         45
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER_0
  C:0661H         LINE#         48
  C:067EH         LINE#         50
  C:0686H         LINE#         51
  C:069BH         LINE#         52
  C:06AEH         LINE#         53
  C:06AEH         LINE#         54
  C:06B5H         LINE#         55
  C:06BDH         LINE#         56
  C:06BDH         LINE#         57
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08BAH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0861H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:06D8H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0758H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0921H         PUBLIC        I2CStart
  C:08E8H         PUBLIC        _PCF8591_DAC
  C:078AH         PUBLIC        PCF8591_ADC
  C:08D0H         PUBLIC        _I2CSendAck
  C:07EAH         PUBLIC        _I2CSendByte
  C:084FH         PUBLIC        I2CWaitAck
  C:0930H         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 5


  D:00D0H         PUBLIC        PSW
  C:08B6H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:08B6H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:08BAH         LINE#         10
  C:08BAH         LINE#         11
  C:08BAH         LINE#         13
  C:08BAH         LINE#         14
  C:08BFH         LINE#         15
  C:08C4H         LINE#         16
  C:08C9H         LINE#         17
  C:08C9H         LINE#         18
  C:08CFH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0921H         LINE#         22
  C:0921H         LINE#         23
  C:0921H         LINE#         24
  C:0923H         LINE#         25
  C:0923H         LINE#         26
  C:0926H         LINE#         27
  C:0928H         LINE#         28
  C:092DH         LINE#         29
  C:092FH         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0930H         LINE#         33
  C:0930H         LINE#         34
  C:0930H         LINE#         35
  C:0932H         LINE#         36
  C:0932H         LINE#         37
  C:0935H         LINE#         38
  C:0937H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07EAH         LINE#         43
  C:07ECH         LINE#         44
  C:07ECH         LINE#         47
  C:07EEH         LINE#         48
  C:07F0H         LINE#         49
  C:07F5H         LINE#         50
  C:07F9H         LINE#         51
  C:07FBH         LINE#         52
  C:07FDH         LINE#         53
  C:07FDH         LINE#         54
  C:07FFH         LINE#         55
  C:07FFH         LINE#         56
  C:0804H         LINE#         57
  C:0806H         LINE#         58
  C:080AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 6


  C:080FH         LINE#         60
  C:0813H         LINE#         62
  C:0815H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0861H         LINE#         66
  C:0861H         LINE#         67
  C:0861H         LINE#         70
  C:0863H         LINE#         71
  C:0863H         LINE#         72
  C:0866H         LINE#         73
  C:086AH         LINE#         74
  C:086DH         LINE#         75
  C:0870H         LINE#         76
  C:0872H         LINE#         77
  C:0877H         LINE#         78
  C:087BH         LINE#         79
  C:087DH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0844H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0844H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:084FH         LINE#         83
  C:084FH         LINE#         84
  C:084FH         LINE#         87
  C:084FH         LINE#         88
  C:0852H         LINE#         89
  C:0857H         LINE#         90
  C:0859H         LINE#         91
  C:085EH         LINE#         93
  C:0860H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08D0H         LINE#         97
  C:08D0H         LINE#         98
  C:08D0H         LINE#         99
  C:08D2H         LINE#         100
  C:08D7H         LINE#         101
  C:08DCH         LINE#         102
  C:08DCH         LINE#         103
  C:08DFH         LINE#         104
  C:08E1H         LINE#         105
  C:08E3H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 7


  -------         ENDDO         
  C:078AH         LINE#         111
  C:078AH         LINE#         112
  C:078AH         LINE#         113
  C:078CH         LINE#         115
  C:078FH         LINE#         116
  C:0794H         LINE#         117
  C:0797H         LINE#         119
  C:079CH         LINE#         120
  C:079FH         LINE#         122
  C:07A2H         LINE#         123
  C:07A7H         LINE#         124
  C:07AAH         LINE#         126
  C:07AFH         LINE#         127
  C:07B4H         LINE#         128
  C:07B7H         LINE#         130
  C:07B9H         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:08E8H         LINE#         134
  C:08EAH         LINE#         135
  C:08EAH         LINE#         136
  C:08EDH         LINE#         137
  C:08F2H         LINE#         138
  C:08F5H         LINE#         140
  C:08F7H         LINE#         141
  C:08F7H         LINE#         143
  C:08F7H         LINE#         144
  C:08FAH         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:06D8H         LINE#         149
  C:06DEH         LINE#         150
  C:06DEH         LINE#         151
  C:06DEH         LINE#         152
  C:06DEH         LINE#         153
  C:06DEH         LINE#         155
  C:06DEH         LINE#         156
  C:06E1H         LINE#         158
  C:06E4H         LINE#         159
  C:06E9H         LINE#         160
  C:06ECH         LINE#         162
  C:06F3H         LINE#         163
  C:06F3H         LINE#         164
  C:0708H         LINE#         165
  C:070CH         LINE#         166
  C:0710H         LINE#         168
  C:0715H         LINE#         169
  C:0717H         LINE#         171
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0041H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 8


  D:0045H         SYMBOL        num
  C:0758H         LINE#         175
  C:075EH         LINE#         176
  C:075EH         LINE#         177
  C:075EH         LINE#         178
  C:075EH         LINE#         179
  C:075EH         LINE#         181
  C:075EH         LINE#         182
  C:0761H         LINE#         184
  C:0768H         LINE#         185
  C:0768H         LINE#         186
  C:077DH         LINE#         187
  C:0780H         LINE#         188
  C:0785H         LINE#         189
  C:0787H         LINE#         191
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:087EH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:087EH         LINE#         4
  C:087EH         LINE#         5
  C:087EH         LINE#         7
  C:0881H         LINE#         8
  C:0889H         LINE#         9
  C:088CH         LINE#         12
  C:088FH         LINE#         13
  C:0897H         LINE#         14
  C:089AH         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BAH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         7
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:03CBH         LINE#         10
  C:03CBH         LINE#         11
  C:03CBH         LINE#         12
  C:03D9H         LINE#         13
  C:03DCH         LINE#         14
  C:03DCH         LINE#         15
  C:03EAH         LINE#         16
  C:03EDH         LINE#         17
  C:03EDH         LINE#         18
  C:03FBH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         21
  C:040CH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:041DH         LINE#         25
  C:0420H         LINE#         26
  C:0420H         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0431H         LINE#         30
  C:043FH         LINE#         31
  C:0442H         LINE#         32
  C:0442H         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0461H         LINE#         37
  C:0463H         LINE#         38
  C:0463H         LINE#         39
  C:0471H         LINE#         40
  C:0473H         LINE#         41
  C:0473H         LINE#         42
  C:0481H         LINE#         43
  C:0483H         LINE#         44
  C:0483H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 10


  C:0491H         LINE#         46
  C:0493H         LINE#         47
  C:0493H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A3H         LINE#         51
  C:04B1H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04C1H         LINE#         55
  C:04C3H         LINE#         56
  C:04C3H         LINE#         57
  C:04D1H         LINE#         58
  C:04D3H         LINE#         59
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04E4H         LINE#         64
  C:04E4H         LINE#         65
  C:04E4H         LINE#         66
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:050AH         LINE#         69
  C:050CH         LINE#         70
  C:050CH         LINE#         71
  C:0513H         LINE#         72
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:07BAH         LINE#         75
  C:07BAH         LINE#         76
  C:07BAH         LINE#         77
  C:07C4H         LINE#         78
  C:07CCH         LINE#         79
  C:07CFH         LINE#         81
  C:07DEH         LINE#         82
  C:07E6H         LINE#         83
  C:07E9H         LINE#         84
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08FDH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 11


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:08FDH         LINE#         3
  C:08FDH         LINE#         4
  C:08FDH         LINE#         5
  C:0900H         LINE#         6
  C:0903H         LINE#         7
  C:0906H         LINE#         8
  C:0909H         LINE#         9
  C:090BH         LINE#         10
  C:090DH         LINE#         11
  C:090FH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0514H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:056CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:058EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:059FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2024  11:40:57  PAGE 12


  -------         MODULE        ?C?PLDIIDATA
  C:05C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0816H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=66.1 xdata=0 code=2362
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
