BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  22:54:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\init.obj, .\Objects\seg.obj, .\Objects\timer.
>> obj TO .\Objects\09_PCF8591 PRINT (.\Listings\09_PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\09_PCF8591 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01AAH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0514H     00C1H     UNIT         ?C?LIB_CODE
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     0077H     UNIT         ?PR?TIMER_0?MAIN
            CODE    06D8H     003FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0717H     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0747H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0773H     0028H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    079BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07C2H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 2


            CODE    07DFH     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
            CODE    07FCH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0816H     001AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0830H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0848H     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0860H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0873H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0885H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0894H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    08A0H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\09_PCF8591 (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER_0?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?PR?SEG_PROC?MAIN

?PR?_PCF8591_DAC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 3


  +--> ?PR?_SEG_TRAN?SEG

?PR?PCF8591_ADC?IIC             -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG               -----    -----      0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\09_PCF8591 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pucSeg_Pos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:00A8H         PUBLIC        IE
  C:0661H         PUBLIC        Timer_0
  C:06D8H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        ucADC
  D:00D8H         PUBLIC        CCON
  C:0873H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        ulms
  D:002AH         PUBLIC        pucSeg_Code
  D:0032H         PUBLIC        pucSeg_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0873H         LINE#         19
  C:0873H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 4


  C:0873H         LINE#         21
  C:0876H         LINE#         22
  C:0879H         LINE#         23
  C:087BH         LINE#         26
  C:0880H         LINE#         28
  C:0880H         LINE#         29
  C:0880H         LINE#         30
  C:0883H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:06D8H         LINE#         35
  C:06D8H         LINE#         36
  C:06D8H         LINE#         37
  C:06E3H         LINE#         40
  C:06E8H         LINE#         42
  C:06EDH         LINE#         44
  C:0704H         LINE#         45
  C:0716H         LINE#         46
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER_0
  C:0661H         LINE#         49
  C:067EH         LINE#         51
  C:0686H         LINE#         52
  C:069BH         LINE#         53
  C:06AEH         LINE#         54
  C:06AEH         LINE#         55
  C:06B5H         LINE#         56
  C:06BDH         LINE#         57
  C:06BDH         LINE#         58
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0800H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07C2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0885H         PUBLIC        I2CStart
  C:0848H         PUBLIC        _PCF8591_DAC
  C:0773H         PUBLIC        PCF8591_ADC
  C:0830H         PUBLIC        _I2CSendAck
  C:0747H         PUBLIC        _I2CSendByte
  C:081EH         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 5


  C:0894H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:07FCH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:07FCH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:080AH         LINE#         16
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:0815H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0885H         LINE#         22
  C:0885H         LINE#         23
  C:0885H         LINE#         24
  C:0887H         LINE#         25
  C:0887H         LINE#         26
  C:088AH         LINE#         27
  C:088CH         LINE#         28
  C:0891H         LINE#         29
  C:0893H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0894H         LINE#         33
  C:0894H         LINE#         34
  C:0894H         LINE#         35
  C:0896H         LINE#         36
  C:0896H         LINE#         37
  C:0899H         LINE#         38
  C:089BH         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0747H         LINE#         43
  C:0749H         LINE#         44
  C:0749H         LINE#         47
  C:074BH         LINE#         48
  C:074DH         LINE#         49
  C:0752H         LINE#         50
  C:0756H         LINE#         51
  C:0758H         LINE#         52
  C:075AH         LINE#         53
  C:075AH         LINE#         54
  C:075CH         LINE#         55
  C:075CH         LINE#         56
  C:0761H         LINE#         57
  C:0763H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 6


  C:0767H         LINE#         59
  C:076CH         LINE#         60
  C:0770H         LINE#         62
  C:0772H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C2H         LINE#         66
  C:07C2H         LINE#         67
  C:07C2H         LINE#         70
  C:07C4H         LINE#         71
  C:07C4H         LINE#         72
  C:07C7H         LINE#         73
  C:07CBH         LINE#         74
  C:07CEH         LINE#         75
  C:07D1H         LINE#         76
  C:07D3H         LINE#         77
  C:07D8H         LINE#         78
  C:07DCH         LINE#         79
  C:07DEH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:081EH         LINE#         83
  C:081EH         LINE#         84
  C:081EH         LINE#         87
  C:081EH         LINE#         88
  C:0821H         LINE#         89
  C:0826H         LINE#         90
  C:0828H         LINE#         91
  C:082DH         LINE#         93
  C:082FH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0830H         LINE#         97
  C:0830H         LINE#         98
  C:0830H         LINE#         99
  C:0832H         LINE#         100
  C:0837H         LINE#         101
  C:083CH         LINE#         102
  C:083CH         LINE#         103
  C:083FH         LINE#         104
  C:0841H         LINE#         105
  C:0843H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 7


  C:0773H         LINE#         111
  C:0773H         LINE#         112
  C:0773H         LINE#         113
  C:0775H         LINE#         115
  C:0775H         LINE#         116
  C:0775H         LINE#         117
  C:0778H         LINE#         119
  C:077DH         LINE#         120
  C:0780H         LINE#         122
  C:0783H         LINE#         123
  C:0788H         LINE#         124
  C:078BH         LINE#         126
  C:0790H         LINE#         127
  C:0795H         LINE#         128
  C:0798H         LINE#         130
  C:079AH         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:0848H         LINE#         134
  C:084AH         LINE#         135
  C:084AH         LINE#         136
  C:084AH         LINE#         137
  C:084AH         LINE#         138
  C:084DH         LINE#         140
  C:0852H         LINE#         141
  C:0855H         LINE#         143
  C:085AH         LINE#         144
  C:085DH         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07DFH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:07DFH         LINE#         4
  C:07DFH         LINE#         5
  C:07DFH         LINE#         7
  C:07E2H         LINE#         8
  C:07EAH         LINE#         9
  C:07EDH         LINE#         12
  C:07F0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 8


  C:07F8H         LINE#         14
  C:07FBH         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0717H         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         7
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:03CBH         LINE#         10
  C:03CBH         LINE#         11
  C:03CBH         LINE#         12
  C:03D9H         LINE#         13
  C:03DCH         LINE#         14
  C:03DCH         LINE#         15
  C:03EAH         LINE#         16
  C:03EDH         LINE#         17
  C:03EDH         LINE#         18
  C:03FBH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         21
  C:040CH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:041DH         LINE#         25
  C:0420H         LINE#         26
  C:0420H         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0431H         LINE#         30
  C:043FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 9


  C:0442H         LINE#         32
  C:0442H         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0461H         LINE#         37
  C:0463H         LINE#         38
  C:0463H         LINE#         39
  C:0471H         LINE#         40
  C:0473H         LINE#         41
  C:0473H         LINE#         42
  C:0481H         LINE#         43
  C:0483H         LINE#         44
  C:0483H         LINE#         45
  C:0491H         LINE#         46
  C:0493H         LINE#         47
  C:0493H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A3H         LINE#         51
  C:04B1H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04C1H         LINE#         55
  C:04C3H         LINE#         56
  C:04C3H         LINE#         57
  C:04D1H         LINE#         58
  C:04D3H         LINE#         59
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04E4H         LINE#         64
  C:04E4H         LINE#         65
  C:04E4H         LINE#         66
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:050AH         LINE#         69
  C:050CH         LINE#         70
  C:050CH         LINE#         71
  C:0513H         LINE#         72
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0717H         LINE#         75
  C:0717H         LINE#         76
  C:0717H         LINE#         77
  C:0721H         LINE#         78
  C:0729H         LINE#         79
  C:072CH         LINE#         81
  C:073BH         LINE#         82
  C:0743H         LINE#         83
  C:0746H         LINE#         84
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0860H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0860H         LINE#         3
  C:0860H         LINE#         4
  C:0860H         LINE#         5
  C:0863H         LINE#         6
  C:0866H         LINE#         7
  C:0869H         LINE#         8
  C:086CH         LINE#         9
  C:086EH         LINE#         10
  C:0870H         LINE#         11
  C:0872H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0514H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:056CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:058EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  22:54:27  PAGE 11


  C:059FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:05C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:079BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=56.1 xdata=0 code=2214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
