BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  16:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\seg.obj, .\Objects\timer.obj, .\Objects\ds13
>> 02.obj TO .\Objects\07_DS1302 PRINT (.\Listings\07_DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\seg.obj (SEG)
  .\Objects\timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\07_DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     01AAH     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0514H     00C1H     UNIT         ?C?LIB_CODE
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     007FH     UNIT         ?PR?TIMER_0?MAIN
            CODE    06E0H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0732H     0045H     UNIT         ?PR?_GET_RTC?DS1302
            CODE    0777H     0043H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07BAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07EEH     0030H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    081EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0845H     001DH     UNIT         ?PR?CLS_PERIPHERAL?INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 2


            CODE    0862H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    087EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0897H     0019H     UNIT         ?PR?RTC_PROC?MAIN
            CODE    08B0H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    08C3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08D6H     000FH     UNIT         ?CO?MAIN
            CODE    08E5H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\07_DS1302 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER_0?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?INIT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?RTC_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                     -----    -----      0008H    0008H

?PR?RTC_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_GET_RTC?DS1302

?PR?_GET_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\07_DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pucSeg_Pos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:00A8H         PUBLIC        IE
  C:0661H         PUBLIC        Timer_0
  C:0777H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:087EH         PUBLIC        main
  D:0025H         PUBLIC        pucRTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        ulms
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        uiRTC_Dly
  C:0897H         PUBLIC        RTC_Proc
  D:0036H         PUBLIC        pucSeg_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:087EH         LINE#         22
  C:087EH         LINE#         23
  C:087EH         LINE#         24
  C:0881H         LINE#         25
  C:0884H         LINE#         26
  C:0886H         LINE#         27
  C:088FH         LINE#         29
  C:088FH         LINE#         30
  C:088FH         LINE#         31
  C:0892H         LINE#         32
  C:0895H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0777H         LINE#         37
  C:0777H         LINE#         38
  C:0777H         LINE#         39
  C:0782H         LINE#         42
  C:0787H         LINE#         44
  C:07A7H         LINE#         45
  C:07B9H         LINE#         46
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 4


  -------         PROC          RTC_PROC
  C:0897H         LINE#         49
  C:0897H         LINE#         50
  C:0897H         LINE#         51
  C:08A2H         LINE#         54
  C:08A7H         LINE#         56
  C:08AFH         LINE#         57
  -------         ENDPROC       RTC_PROC
  -------         PROC          TIMER_0
  C:0661H         LINE#         60
  C:067EH         LINE#         62
  C:0686H         LINE#         63
  C:068EH         LINE#         64
  C:06A3H         LINE#         65
  C:06B6H         LINE#         66
  C:06B6H         LINE#         67
  C:06BDH         LINE#         68
  C:06C5H         LINE#         69
  C:06C5H         LINE#         70
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0845H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0845H         LINE#         4
  C:0845H         LINE#         5
  C:0845H         LINE#         7
  C:0848H         LINE#         8
  C:0850H         LINE#         9
  C:0853H         LINE#         12
  C:0856H         LINE#         13
  C:085EH         LINE#         14
  C:0861H         LINE#         15
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        INIT

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07EEH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         4
  C:0370H         LINE#         5
  C:0370H         LINE#         7
  C:037FH         LINE#         8
  C:037FH         LINE#         9
  C:03CBH         LINE#         10
  C:03CBH         LINE#         11
  C:03CBH         LINE#         12
  C:03D9H         LINE#         13
  C:03DCH         LINE#         14
  C:03DCH         LINE#         15
  C:03EAH         LINE#         16
  C:03EDH         LINE#         17
  C:03EDH         LINE#         18
  C:03FBH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         21
  C:040CH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:041DH         LINE#         25
  C:0420H         LINE#         26
  C:0420H         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0431H         LINE#         30
  C:043FH         LINE#         31
  C:0442H         LINE#         32
  C:0442H         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0461H         LINE#         37
  C:0463H         LINE#         38
  C:0463H         LINE#         39
  C:0471H         LINE#         40
  C:0473H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 6


  C:0473H         LINE#         42
  C:0481H         LINE#         43
  C:0483H         LINE#         44
  C:0483H         LINE#         45
  C:0491H         LINE#         46
  C:0493H         LINE#         47
  C:0493H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A3H         LINE#         51
  C:04B1H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04C1H         LINE#         55
  C:04C3H         LINE#         56
  C:04C3H         LINE#         57
  C:04D1H         LINE#         58
  C:04D3H         LINE#         59
  C:04D3H         LINE#         62
  C:04D3H         LINE#         63
  C:04E4H         LINE#         64
  C:04E4H         LINE#         65
  C:04E4H         LINE#         66
  C:04F7H         LINE#         67
  C:04F7H         LINE#         68
  C:050AH         LINE#         69
  C:050CH         LINE#         70
  C:050CH         LINE#         71
  C:0513H         LINE#         72
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:07EEH         LINE#         75
  C:07EEH         LINE#         76
  C:07EEH         LINE#         77
  C:07F8H         LINE#         78
  C:0800H         LINE#         79
  C:0803H         LINE#         81
  C:0812H         LINE#         82
  C:081AH         LINE#         83
  C:081DH         LINE#         84
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:08B0H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:08B0H         LINE#         3
  C:08B0H         LINE#         4
  C:08B0H         LINE#         5
  C:08B3H         LINE#         6
  C:08B6H         LINE#         7
  C:08B9H         LINE#         8
  C:08BCH         LINE#         9
  C:08BEH         LINE#         10
  C:08C0H         LINE#         11
  C:08C2H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:086AH         PUBLIC        _Write_Ds1302_Byte
  C:0732H         PUBLIC        _Get_RTC
  C:08C3H         PUBLIC        _Write_Ds1302
  C:06E0H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         11
  C:08C3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 8


  C:08C3H         LINE#         14
  C:08C5H         LINE#         15
  C:08C5H         LINE#         16
  C:08C7H         LINE#         17
  C:08CBH         LINE#         18
  C:08CFH         LINE#         19
  C:08D1H         LINE#         20
  C:08D5H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:086AH         LINE#         24
  C:086AH         LINE#         25
  C:086AH         LINE#         26
  C:086DH         LINE#         27
  C:0870H         LINE#         28
  C:0873H         LINE#         29
  C:0876H         LINE#         30
  C:087BH         LINE#         31
  C:087DH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07BAH         LINE#         35
  C:07BAH         LINE#         36
  C:07BAH         LINE#         37
  C:07BCH         LINE#         38
  C:07BFH         LINE#         39
  C:07C2H         LINE#         40
  C:07C5H         LINE#         41
  C:07C8H         LINE#         42
  C:07CAH         LINE#         43
  C:07CAH         LINE#         44
  C:07CCH         LINE#         45
  C:07D0H         LINE#         46
  C:07D3H         LINE#         47
  C:07D6H         LINE#         48
  C:07D8H         LINE#         49
  C:07DCH         LINE#         50
  C:07DFH         LINE#         51
  C:07E2H         LINE#         52
  C:07E5H         LINE#         53
  C:07E8H         LINE#         54
  C:07EBH         LINE#         55
  C:07EDH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 9


  -------         ENDDO         
  C:06E0H         LINE#         59
  C:06E0H         LINE#         60
  C:06E0H         LINE#         61
  C:06E2H         LINE#         62
  C:06E7H         LINE#         64
  C:06F4H         LINE#         65
  C:06F9H         LINE#         67
  C:0709H         LINE#         68
  C:070EH         LINE#         70
  C:0726H         LINE#         71
  C:072BH         LINE#         73
  -------         ENDPROC       _SET_RTC
  -------         PROC          _GET_RTC
  D:0001H         SYMBOL        pucRTC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0732H         LINE#         78
  C:0732H         LINE#         79
  C:0732H         LINE#         80
  C:0732H         LINE#         81
  C:0737H         LINE#         82
  C:0747H         LINE#         84
  C:074CH         LINE#         85
  C:075FH         LINE#         87
  C:0764H         LINE#         88
  -------         ENDPROC       _GET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0514H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:056CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:058EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:059FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  16:48:17  PAGE 10


  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:05C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:081EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=60.1 xdata=0 code=2281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
